# XTls509Manager

./: README.md  pom.xml
XTls509Manager/: pom.xml
XTls509Manager/src/main/java/org/markensic/xtls/: XTlsKeyManagerBuilder.kt  XTlsTrustManagerBuilder.kt
XTls509Manager/src/main/java/org/markensic/xtls/etc/: Source.kt  XTls509ManagerEtc.kt  XTlsFactory.kt
XTls509Manager/src/main/java/org/markensic/xtls/hostname/: XTlsHostVerifier.kt  XTlsHostnameConfig.kt
XTls509Manager/src/main/java/org/markensic/xtls/impl/: XTls509CertSet.kt
XTls509Manager/src/main/java/org/markensic/xtls/manager/: XTls509TrustManager.kt  XTlsFactoryManager.kt  XTlsHostVerifier.kt
certs/gmssl/: rootCA.csr  rootCA.key  rootCA.p12  rootCA.pem  rootCA.req  rootCA.srl  server.csr  server.key  server.p12  server.pem  server.req
certs/openssl/: client-key.pem  client.csr  client.key  client.pem  openssl.cnf  rootCA.key  rootCA.pem  rootCA.srl  server.csr  server.key  server.pem
certs/testssl/: all-ca-bad-root.crt  all-ca-fake-root.crt  all-ca-my.crt  client-key.pem  clientmy.crt  localhost.org.jks  localhost.root-ca-only.jks  localhost.root-ca.jks  localhost.server-expired.jks  localhost.signing-ca-only.jks  localhost.signing-ca.jks  localhost.signing-root-ca.jks  localhost.signing-root-only-fake.jks  localhost.signing-root-only.jks  server-expired.crt
src/main/java/: AnydefX509TrustManager.kt  ApacheHttp.kt  App.kt  Log.kt
src/main/java/app/: ApacheHttp.kt  EmqxApp.kt  TrustAllManager.kt  XTls509CertSetImpl.kt
src/main/java/bj/anydef/tls/cert/etc/: AnydefX509Certs.kt  AnydefX509ManagerEtc.kt  X509CertSet.kt  X509ManagerEtc.kt
src/main/java/bj/anydef/tls/cert/extensions/: hostname.kt
src/main/java/bj/anydef/tls/cert/manager/: AnydefHostnameVerifier.kt  AnydefX509TrustManager.kt  HostnameVerifier.kt  X509TrustManager.kt
src/main/java/bj/anydef/tls/cert/manager/reflect/: ReflectSunProtocolVersion.kt  ReflectSunSSLAlgorithmConstraints.kt  ReflectSunTrustStoreManager.kt
